# acLibrary

./: .project  README.md  pom.xml
src/main/java/cn/jetclouds/aclibrary/: Demo123.java  Generate.java
src/main/java/cn/jetclouds/aclibrary/background/: BackgroundFactory.java  GradientBackgroundFactory.java  SingleColorBackgroundFactory.java
src/main/java/cn/jetclouds/aclibrary/color/: ColorFactory.java  GradientColorFactory.java  RandomColorFactory.java  SingleColorFactory.java
src/main/java/cn/jetclouds/aclibrary/filter/: AbstractFilterFactory.java  ConfigurableFilterFactory.java  FilterFactory.java
src/main/java/cn/jetclouds/aclibrary/filter/predefined/: CurvesRippleFilterFactory.java  DiffuseRippleFilterFactory.java  DoubleRippleFilterFactory.java  MarbleRippleFilterFactory.java  RippleFilterFactory.java  WobbleRippleFilterFactory.java
src/main/java/cn/jetclouds/aclibrary/font/: FontFactory.java  RandomFontFactory.java
src/main/java/cn/jetclouds/aclibrary/service/: AbstractCaptchaService.java  Captcha.java  CaptchaService.java  ConfigurableCaptchaService.java  SimpleCaptchaService.java
src/main/java/cn/jetclouds/aclibrary/text/renderer/: AbstractTextRenderer.java  BestFitTextRenderer.java  RandomYBestFitTextRenderer.java  SimpleTextRenderer.java  TextCharacter.java  TextRenderer.java  TextString.java
src/main/java/cn/jetclouds/aclibrary/utils/encoder/: EncoderHelper.java
src/main/java/cn/jetclouds/aclibrary/word/: AdaptiveRandomWordFactory.java  RandomWordFactory.java  WordFactory.java
src/test/java/cn/jetclouds/aclibrary/: AppTest.java
