<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.jetclouds</groupId>
  <artifactId>aclibrary</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  
  <name>aclibrary</name>
  <description>Simple yet powerful verification code library written in Java with zero dependency.</description>
  <url>https://github.com/JetClouds/acLibrary</url>
  
  <parent>
  	<groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  
  <licenses>
    <license>
       <name>The Apache Software License, Version 2.0</name>
       <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
       <distribution>actable</distribution>
    </license>
  </licenses>
  
  <developers>
    <developer>
    	<name>JohnnyWu</name>
        <email>johnny.wu@msn.com</email>
        <organization>JetClouds</organization>
        <url>https://github.com/JohnnyWu9712</url>
    </developer>
  </developers>
  
  <scm>
  	<connection>scm:git:git@github.com:JetClouds/acLibrary.git</connection>
    <developerConnection>scm:git:git@github.com:JetClouds/acLibrary.git</developerConnection>
    <url>https://github.com/JetClouds/acLibrary</url>
    <tag>1.0.0</tag>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <profiles>
 	<profile>
 		<id>release</id>
 		<build>
    		<plugins>
	        <!--  Source  -->
	        <plugin>
	             <groupId>org.apache.maven.plugins</groupId>
	             <artifactId>maven-source-plugin</artifactId>
	             <version>2.4</version>
	             <executions>
	                 <execution>
	                 	 <id>attach-sources</id>
	                     <phase>package</phase>
	                     <goals>
	                         <goal>jar-no-fork</goal>
	                     </goals>
	                 </execution>
	             </executions>
	         </plugin>
	         <!--  Javadoc  -->
	         <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-javadoc-plugin</artifactId>
	            <version>2.10.4</version>
	            <configuration>
	                <encoding>UTF-8</encoding>
	                <aggregate>true</aggregate>
	                <charset>UTF-8</charset>
	                <docencoding>UTF-8</docencoding>
	            </configuration>
	            <executions>
	                <execution>
	                    <id>attach-javadocs</id>
	                    <goals>
	                        <goal>jar</goal>
	                    </goals>
	                </execution>
	            </executions>
	        </plugin>
	        <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-gpg-plugin</artifactId>
		        <version>1.6</version>
		        <executions>
		            <execution>
		                <id>sign-artifacts</id>
		                <phase>verify</phase>
		                <goals>
		                    <goal>sign</goal>
		                </goals>
		            </execution>
		        </executions>
		    </plugin>
			<plugin>
		        <groupId>org.sonatype.plugins</groupId>
		        <artifactId>nexus-staging-maven-plugin</artifactId>
		        <version>1.6.3</version>
		        <extensions>true</extensions>
		        <configuration>
		            <serverId>oss</serverId>
		            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
		            <autoReleaseAfterClose>true</autoReleaseAfterClose>
		        </configuration>
		    </plugin>
    		</plugins>
 		</build>
		<distributionManagement>
		  	<snapshotRepository>
		  		<id>oss</id>
		  		<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		  	</snapshotRepository>
		  	<repository>
		  		<id>oss</id>
		  		<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		  	</repository>
		</distributionManagement>
	</profile>
  </profiles>
  
</project>
